# BKMTMEdit

./: .project  BKMTMEdit.properties  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  WARNING.txt  how2make.txt  index.md  jitsy.txt  jsmedia.js  lorem.txt  lorem1.txt  macroonly.txt  pom.xml
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
PackageScripts/: mkpkg.sh
Scripts/: hashcheck.ps1
appdocs/: README.md  how2make.txt  how2plug.txt  how2run.txt  urmacro.txt
img/: bkmtmedit.png.bak
src/: module-info.java
src/MXPSQL/BKMTMEdit/: About.java  README.md  RESTClient.java  StaticStorageProperties.java  StaticWidget.java  TMFM.java  TMMain.java  TMSEFM.java  TexyHolder.java  javaee.java
src/MXPSQL/BKMTMEdit/jfxth/: README.md  web.css
src/MXPSQL/BKMTMEdit/pluginapi/: BKMTMEditTabPlugin.java  README.md
src/MXPSQL/BKMTMEdit/reusable/: README.md  TexyHolder.java
src/MXPSQL/BKMTMEdit/reusable/filefilters/: CSVSaveFilters.java  HTMLSaveFilters.java  README.md  TxtSaveFilters.java
src/MXPSQL/BKMTMEdit/reusable/utils/: Argv0.java  FSUtils.java  FTreeWorker.java  FileTree.java  FirstElementPair.java  NetUtil.java  README.md  ResourceGet.java  TextUtils.java
src/MXPSQL/BKMTMEdit/reusable/utils/streamgobbler/: NoopStreamGobblerListener.java  README.md  StderrStreamGobblerListener.java  StdoutStreamGobblerListener.java  StreamGobbler.java  StreamGobblerListener.java
src/MXPSQL/BKMTMEdit/reusable/widgets/: AboutDialog.java  AskInputDialog.java  FileInfoDialog.java  FontDialog.java  HyperLink.java  SearchTreeDialog.java  SwingWebkitWebBrowser.java  TerminalWidget.java  TxEditor.java  TxViewer.java  WebkitWebBrowser.java
src/MXPSQL/BKMTMEdit/reusable/widgets/EditLib/: TxEditor.java  TxViewer.java
src/MXPSQL/BKMTMEdit/reusable/widgets/findr/: FindAccessory.java  FindByContent.java  FindByDate.java  FindByName.java  README.md
src/MXPSQL/BKMTMEdit/reusable/widgets/tabs/: JClosableTabbedPane.java  README.md  TabOnCloseListener.java
src/MXPSQL/BKMTMEdit/utils/: Argv0.java  FSUtils.java  FTreeWorker.java  FileTree.java  FirstElementPair.java  NetUtil.java  README.md  ResourceGet.java
src/MXPSQL/BKMTMEdit/widgets/: AskInputDialog.java  FileInfoDialog.java  FirstElementPair.java  HyperLink.java  README.md  TerminalWidget.java  TxEditor.java  TxViewer.java  WebBrowser.java  WebkitWebBrowser.java
testbshplugin/: majin.bsh  pad.bsh
testfile/: Att.txt  Attrib.txt  asm6.s6  asm8.s  borkborkbork.txt  connoisseur.txt  css.css  fork.sh  helloworld.c  hey.bat  hmmmm.txt  hmtl.html  html.html  ibeam.txt  jsapp.js  jsn-net.json  json5.json5  jython.py  libk.c  libmemedit.hpp  mxpsynth.xml  nice.txt  objecweb  redis.tcl  sp.sh  syahrini.ini  tcs.cs  tp.properties  win.ini
testfile/intellijson/: vs.theme.json  vs.xml
testmacro/: borkifbadday.bsh  dupipend.bsh  gspam.gsh  macropend.bsh  rhinomacro.js  yes.bsh
