# BKMTMEdit (Better Kate-Middleton The MXPSQL Editor), this is the config file.
# LOLOLOLOL
# I recommend do not mess with this: bkmtmedit.version
bkmtmedit.version=1.3.0
# editor related
# Here are the themes
# native swing themes option: platform, metal, steel, nimbus
# flatlaf themes: flatlightlaf, flatdarklaf, flatintellijlaf, flatdarculalaf
# radiance themes: business, businessblue, sahara, officesilver2007, officeblue2007, officeblack2007, findingnemo
# special theme option: synth, intellijsynth
theme.type=platform
theme.synthxmlfile=
theme.synthintellijjsonfile=
# UI Visibility
# true or false only, example: visibility.ribbon=true, visibility.documentpane=false
visibility.ribbon=true
visibility.statusbar=true

# Web browser related
# Home page!
homepage=https://google.com

# Extensions
# Extend the editor with plugins and macros
# For JAR plugins, no need here, pf4j will handle it
# Btw, the filename is the id. BKTMEdit will not warn you if there are same ids, but that is impossible unless you use jar plugins, in that case , pf4j (bktmedit's plugin system) will warn you i think but it does not work
# There cannot be any '#' in the filename because that is used as a separator
# Beanshell plugins
# Example: extension.loadbshplugins=p1.bsh#p2.bsh
extension.loadbshplugins=
# Beanshell macros
# Example: extension.preloadbshmacros=s1.bsh#s2.bsh
# The macro interpreter has the Editor variable, use that variable to set and get text.
extension.preloadbshmacros=
# Rhino Javascript Macros
# Example: extension.preloadrjsmacros=s1.js#s2.js#s3.js
# The macro interpreter has the Editor variable, the same with the beanshell macro api
extension.preloadrjsmacros=
# Groovy Macros
# Example: extension.preloadgroovymacros=si.gsh#siu.gsh#se.gsh#groovy.gsh
extension.preloadgroovymacros=
# Ruby macros
extension.preloadrb=
# Python macros
extension.preloadpythonmacros=
# Macro Security
extension.remindmeaboutmacrosafety=true
