<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MXPSQL</groupId>
  <artifactId>BKMTMEdit</artifactId>
  <version>1.1.2</version>
  
  <properties>
  	<mainclass>TMMain</mainclass>
  
  	<javafx.version>11</javafx.version>
  	<javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
  	
  	<slf4j.version>1.7.36</slf4j.version>
  	
  	<jetty.version>11.0.5</jetty.version>
  	
  	<pf4j.version>3.6.0</pf4j.version>
  	
  	<swt.version>3.119.0</swt.version>
  	
  	<radiance.version>5.0.0</radiance.version>
  </properties>
  
  <profiles>
    <profile>
        <id>linux</id>
        <dependencies>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
                <classifier>linux</classifier>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
                <classifier>linux</classifier>
            </dependency>
            <!--<dependency>
  				<groupId>org.eclipse.platform</groupId>
  				<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
  				<version>${swt.version}</version>
			</dependency>
			<dependency>
  				<groupId>org.eclipse.platform</groupId>
  				<artifactId>org.eclipse.swt.gtk.linux.aarch64</artifactId>
  				<version>${swt.version}</version>
			</dependency>-->
        </dependencies>
    </profile>
    <profile>
        <id>mac</id>
        <dependencies>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
                <classifier>mac</classifier>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
                <classifier>mac</classifier>
            </dependency>
            <!--<dependency>
    			<groupId>org.eclipse.platform</groupId>
    			<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
    			<version>${swt.version}</version>
			</dependency>
			<dependency>
  				<groupId>org.eclipse.platform</groupId>
  				<artifactId>org.eclipse.swt.cocoa.macosx.aarch64</artifactId>
  				<version>${swt.version}</version>
			</dependency>-->
        </dependencies>
    </profile>
    <profile>
        <id>win</id>
        <dependencies>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
                <classifier>win</classifier>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
                <classifier>win</classifier>
            </dependency>
            <!--<dependency>
    			<groupId>org.eclipse.platform</groupId>
    			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
    			<version>${swt.version}</version>
			</dependency>-->
        </dependencies>
    </profile>
  </profiles>
  
	<repositories>
    	<repository>
    		<id>terminalfx-repo</id>
    		<url>https://github.com/javaterminal/terminalfx/raw/master/releases</url>
    	</repository>
	</repositories>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>${javafx.maven.plugin.version}</version>
        <configuration>
          <mainClass>${mainclass}</mainClass>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
  
  <dependencies>
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-configuration2</artifactId>
    	<version>2.7</version>
	</dependency>
	<dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.9.4</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.12.0</version>
	</dependency>
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.11.0</version>
	</dependency>
	
	
	<dependency>
  		<groupId>net.lingala.zip4j</groupId>
  		<artifactId>zip4j</artifactId>
  		<version>2.10.0</version>
	</dependency>

	


	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx</artifactId>
    	<version>${javafx.version}</version>
    	<type>pom</type>
	</dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-base</artifactId>
    	<version>${javafx.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-swing</artifactId>
    	<version>${javafx.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-web</artifactId>
    	<version>${javafx.version}</version>
	</dependency>
	<!--<dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
        <version>${javafx.version}</version>
        <classifier>win</classifier>
    </dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
        <version>${javafx.version}</version>
        <classifier>linux</classifier>
    </dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
        <version>${javafx.version}</version>
        <classifier>mac</classifier>
    </dependency>-->
    
    <dependency>
    	<groupId>org.swinglabs</groupId>
    	<artifactId>swingx</artifactId>
    	<version>1.6.1</version>
	</dependency>
    
	
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>${slf4j.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>${slf4j.version}</version>
	</dependency>
	
	<dependency>
  		<groupId>net.sourceforge.argparse4j</groupId>
  		<artifactId>argparse4j</artifactId>
  		<version>0.9.0</version>
	</dependency>
	
	<dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-server</artifactId>
    	<version>${jetty.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-servlet</artifactId>
    	<version>${jetty.version}</version>
	</dependency>
	
	<!-- Scripting Yay! -->
	<dependency>
		<groupId>org.apache-extras.beanshell</groupId>
       	<artifactId>bsh</artifactId>
        <version>2.0b6</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.groovy</groupId>
    	<artifactId>groovy-all</artifactId>
    	<version>3.0.10</version>
    	<type>pom</type>
	</dependency>
    <dependency>
    	<groupId>org.mozilla</groupId>
    	<artifactId>rhino-engine</artifactId>
    	<version>1.7.14</version>
	</dependency>
	<dependency>
    	<groupId>org.jruby</groupId>
    	<artifactId>jruby-complete</artifactId>
    	<version>9.3.4.0</version>
	</dependency>
	
    
    
    <dependency>
    	<groupId>org.pf4j</groupId>
    	<artifactId>pf4j</artifactId>
    	<version>${pf4j.version}</version>
	</dependency>
	<dependency>
  		<groupId>org.ow2.asm</groupId>
  		<artifactId>asm</artifactId>
  		<version>9.2</version>
	</dependency>
	
	<dependency>
  		<groupId>com.fifesoft</groupId>
  		<artifactId>rsyntaxtextarea</artifactId>
  		<version>3.1.6</version>
	</dependency>
	<dependency>
  		<groupId>com.fifesoft</groupId>
  		<artifactId>rstaui</artifactId>
  		<version>3.1.4</version>
	</dependency>
    
    <!--<dependency>
    	<groupId>org.eclipse.platform</groupId>
    	<artifactId>org.eclipse.swt</artifactId>
    	<version>${swt.version}</version>
	</dependency>-->
	
	<dependency>
    	<groupId>com.kodedu.terminalfx</groupId>
    	<artifactId>terminalfx</artifactId>
    	<version>1.0.8</version>
	</dependency>
	
	<dependency>
  		<groupId>com.github.zafarkhaja</groupId>
  		<artifactId>java-semver</artifactId>
  		<version>0.9.0</version>
	</dependency>
	
	<dependency>
  		<groupId>com.formdev</groupId>
  		<artifactId>flatlaf</artifactId>
  		<version>2.1</version>
	</dependency>	
	
	<dependency>
  		<groupId>org.pushing-pixels</groupId>
  		<artifactId>radiance-theming</artifactId>
  		<version>${radiance.version}</version>
	</dependency>
		<dependency>
  		<groupId>org.pushing-pixels</groupId>
  		<artifactId>radiance-theming-extras</artifactId>
  		<version>${radiance.version}</version>
	</dependency>
	
	    <dependency>
        <groupId>com.googlecode.lanterna</groupId>
        <artifactId>lanterna</artifactId>
        <version>3.1.1</version>
    </dependency>
  </dependencies>
</project>